# ldf

./: .gitignore  pom.xml
src/: index.yaml
src/main/java/com/example/: AuthFilter.java  DatastoreManager.java  LdfServlet.java  Quad.java
src/main/webapp/: index.html
